# icook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yape/icook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/icook/: CookApp.kt  MainActivity.kt
app/src/main/java/com/yape/icook/app/: CookApp.kt
app/src/main/java/com/yape/icook/data/datasource/: ApiStatus.kt  FoodRecipeDataSource.kt  FoodRecipeService.kt  NetworkModule.kt
app/src/main/java/com/yape/icook/data/entity/: FoodRecipeResponse.kt
app/src/main/java/com/yape/icook/data/repository/: FoodRecipeRepository.kt  NetworkFoodRecipeRepository.kt
app/src/main/java/com/yape/icook/mock/: MockData.kt
app/src/main/java/com/yape/icook/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yape/icook/ui/domainentity/: FoodRecipe.kt
app/src/main/java/com/yape/icook/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/yape/icook/ui/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  NavRouteScreen.kt
app/src/main/java/com/yape/icook/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/yape/icook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yape/icook/: ExampleUnitTest.kt
app/src/test/java/com/yape/icook/data/repository/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
